update=28.7.2010 0:19:16
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=contrib\\led_rgb
LibName32=contrib\\led
LibName33=contrib\\atmel
LibName34=contrib\\avr-1
LibName35=contrib\\avr-2
LibName36=contrib\\avr-3
LibName37=contrib\\avr-4
LibName38=contrib\\avr
LibName39=contrib\\atmel-1
LibName40=contrib\\avr32
LibName41=contrib\\atmega8
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=divadlo.net
[pcbnew/libraries]
LibDir=C:\\Program Files\\KiCad\\share\\modules\\contrib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=Potentiometer_RevA
LibName12=Resistor_ThroughHole_RevA
LibName13=TO-92-All-Free_RevB
LibName14=Transistor_TO-220_RevA
LibName15=Capacitors_ThroughHole_RevA
LibName16=Dioden_ThroughHole_RevB
LibName17=Measurement_Point_RevA
LibName18=Potentiometres
